$word-color: #F90
$div-backcolor: #b11
$wide-size: 100vw
#container
    $font-s: 100px
    h1
        color: red
        font-size: $font-s
    h2
        color: green
        font-size: $font-s
    h3
        color: blue
        font-size: $font-s
    